# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=net.reimaden
archives_base_name=voile

# Dependencies
fabric_version=0.90.7+1.20.2
apoli_version=2.10.3
pehkui_version=3.7.11

# Runtime Dependencies
origins_version=1.11.3